keywords (if|else|while|for|int|float|return|char|break|continue|void|switch|case|default)
identifiers [a-zA-Z_][a-zA-Z0-9_]*
integer, constants [0-9]+
floating point constants [0-9]+\.[0-9]+
character literals '[^'\n]' #A single character between single quotes, except newlines and ' itself.
string literals "[^"\n]*"  #Anything inside double quotes, except unescaped " or newline.
arithmetic operator (\+|\-|\*|/|%)
relational operator (==|!=|<=|>=|<|>)
logical operator (&&|\|\||!)
separators ([\(\)\{\}\[\];,])
whitespace [ \t\r\n]+